{"projectId":"prj_58d9fLsOZn4nMNmEFQ2d1Z7vmiGJ","orgId":"jrk6aqVs6E7kDXpkCLJsI8SI","settings":{"buildCommand":null,"devCommand":null,"outputDirectory":"dist","directoryListing":false,"rootDirectory":null,"framework":null}}
